graphql/Comment/comment.graphql

type Comment {
    id: ID!
    user_id:Int!
    user: User!
    commentable: Commentable
    parent: Comment
    commentable_id: Int!
    commentable_type: String!
    child: [Comment!]
    comment: String!
    status: String!
    created_at: String!
    updatedAt: DateTime!
}

extend type Query {
    comments: [Comment!]! @all
    findComment(id: ID @eq): Comment @find
}

extend type Mutation {
    createComment(
        user_id:Int
        commentable_id: Int!
        commentable_type: String!
        comment: String!
        parent: ID
    ): Comment
        @field(
            resolver: "App\\GraphQL\\Mutations\\CommentMutation@createComment"
        )
}
