graphql/Ticket/supportTicket.graphql

scalar Upload
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Upload")

type SupportTicket {
    id: ID!
    subject: String!
    priority: String!
    state: String!
    completed_at: String!
    user: User
    messages: [SupportMessage]
}

extend type Query {
    tickets: [SupportTicket!]! @all
    findTicket(id: ID @eq): SupportTicket @find
}

extend type Mutation {
    createTicket(
        user_id: Int
        subject: String!
        priority: String!
        messages: String
    ): SupportTicket
        @field(resolver: "App\\GraphQL\\Mutations\\TicketMutation@createTicket")
}
