graphql/Order/order.graphql

type Order {
    id: ID!
    order_date: String!
    status: String!
    total_amount: String!
    payment_method: String!
    pay_status: String!
    delivery_address: String!
    copen_code: String!
    copen_reason: String!
    final_price: String!
    star: String!
}

extend type Query {
    orders: [Order!]! @all
    findOrder(id: ID @eq): Order @find
}

extend type Mutation {
    createOrder(
        order_date: String
        status: String
        total_amount: String
        payment_method: String
        pay_status: String
        delivery_address: String
        copen_code: String
        copen_reason: String
        final_price: String
        star: String
    ): Order
}
