graphql/User/auth.graphql

extend type Query {
    me: User! @auth @guard
}

extend type Mutation {
    login(phone_number: String, password: String!, device: String): String!

    RegisterUser(
        name: String!
        username: String!
        email: String!
        password: String
        phone_number: String!
    ): User
        @field(resolver: "App\\GraphQL\\Mutations\\UserMutation@registerUser")

    verifyUser(code: String!, phone_number: String!): User
        @field(resolver: "App\\GraphQL\\Mutations\\UserMutation@verifyUser")
}
